return {
  "Pikolka182:Peg-v84-NS5-jpz",
  "WlxvCGzkaG:ZetJTxv21GMi!",
  "QxafTWejnW:TtbFXua91CGs!",
  "CuzoFDkmiX:YupHLvu68DTx!",
  "FvamMShyyF:LvvRKff97CHl!",
  "BskaNLgoeX:HuaTCfz49MWl!",
  "NfkjSKnnuM:YnhYDnf78MWn!",
  "GivrJKlpcJ:DddTRed18VHj!",
  "YbnmTHkpxK:PvxNZij17FHu!",
  "NnbpGCuqwC:KaoWLav88DSw!",
  "QcuuTXvbnH:JdlRMky72NJm!",
  "XhtkCWzvdQ:KxjSVkv37GDd!",
  "BirzYMysmD:DfvBXko58TNe!",
  "YjgkWDfywJ:VpnVHzh18KHi!",
  "NnyhGVobvF:KibYLpf25JLw!",
  "CfzdVJuzmL:BcrQPdd97DHg!",
  "LkzjSYiqhP:YmxBZrt11HWh!",
  "VyrnFRzwqJ:SquTVmf58LCp!",
  "QupbLWbfgT:XzfYMvt25TLs!",
  "DlphZJviuY:WljTVxw23VQz!",
  "TharXLoezD:KvhSCyp65HCm!",
  "KcqtXXtzgB:GqhDWkr44TSj!",
  "GfmxYPdwnQ:WsoTDnl99KVt!",
  "BwodHLokqD:JxzVCuz22XYa!",
  "XocnYSuzpG:ZevSHnc28WKq!",
  "LjbeYYkutM:XjkZGgp61BQh!",
  "RscoCJjssP:YhaMMco15KNk!",
  "VbmvTYwngR:VsgTMco40WLg!",
  "MqacKKopzP:XymGSjc06FVw!",
  "YfhwVPhudV:ScpDPuo03BRu!",
  "ZpbrNCbicF:KwzBQla64JXd!",
  "FfedLZzdnL:DjgRPbp72CYh!",
  "YflvGVbxiM:LwcLDbn28RVq!",
  "SkxhCLepyW:KuiDNdj13PCz!",
  "MoxdLPehsN:HnwRWzv46SGb!",
  "JgezTPvqwX:ZrbJNku57WZf!",
  "JjrfMDrbsH:BamFTwv13RNl!",
  "FrudGQwdyS:NvuZKoj90SJj!",
  "SaerJYhpoD:PuoBQcy66FHx!",
  "SnhzMKhrzF:ZhrLNzm75RQq!",
  "LlaeYWlqkY:XwrGJjk61QFv!",
  "FxfqFHlzfJ:VkwHMwc29JTc!",
  "FztcNXhluM:GxxDVkn39XRr!",
  "QvrhWGiweX:FwgLPwx17SXb!",
  "KxtqQDlecH:VjeRLol09NDr!",
  "DlsvRJeinR:XluBFat36GGq!",
  "RxidKTcwbL:ZmwYTkm83DSt!",
  "PwrdFNbilC:QpeVJfr52KXh!",
  "YpdmHQwdkL:NxdTMmg50RWi!",
  "VjlrCMhhqV:NhpHJny79YZc!",
  "QncbZPchsF:XkyQKbi67SRu!",
  "TsvfYCzcgC:GmrKWqt64FZd!",
  "VuitBFppzT:PxiXPln04LCh!",
  "LnvgKQyvjL:ScxZZac63RWm!",
  "BroiRLeaiN:RcpGCjy34RNc!",
  "JdshFHxjuJ:WbhZJue94YRq!",
  "MsnjZXlntV:JyrHKwe51KXc!",
  "ZxuoXFvtfV:BgxSSav49LZz!",
  "VpljZVqrfR:NfkQBkg24QGw!",
  "ZgwqYZdraT:VcpDLgh50FLn!",
  "YffhLXyylN:WafCJmz99WNw!",
  "BgikPXlozD:RzjHBsm42WYh!",
  "GrdeKTmxvL:ZdhGMxw86WRk!",
  "SgtrGRluuL:JgxCPzj07PXj!",
  "KiwuKGzjvH:ZvnMGre68ZPb!",
  "YwczXRnqgC:PeaVDxq14PSa!",
  "NfjkZQaggX:VsnKJxq66QXr!",
  "GhutSJemxZ:DmoMVts97DFn!",
  "NjylLWcxrN:QyoXNlr05ZJq!",
  "WjvoFWztsM:PqqMTxz08RVl!",
  "DvjgWBaryP:DlxQCru49YQv!",
  "JfbkKXaszM:VpdHBjh14JJv!",
  "TrtlQSytsF:DowKCuh48TMh!",
  "BencRCuhtW:YskLStr47KZc!",
  "PjuoCHbklT:PbkPMar97RJl!",
  "ZoafFHzijM:ZgqYKcm54YQz!",
  "GqtyMLtyhN:KgfXGif95TKi!",
  "FghkNPvpbG:QatRGjv32VVf!",
  "JsbuHGzcvD:VdfCPfb29XGy!",
  "NspzLCcxwM:SnlSKkg12DVd!",
  "PheiWHnldW:FwcHSrs39JYb!",
  "FdazCXthpY:QbsSFgg10YKl!",
  "MousDMkyqR:XwxXVnt28QCc!",
  "DfvgSYkozB:KsxMQow12HPa!",
  "LztgRWyuiW:GvrZGnb02ZZh!",
  "HebqHLhhcV:ZdiDRbs26BJg!",
  "ZfbxGNfaqH:RxbCTxl15KQw!",
  "QhuiFQujyY:MhzQWli93ZSn!",
  "HmfkVLkdpV:CjiRWua62RTi!",
  "DeigZDoycW:KssPXgu90RNf!",
  "StllBQaogY:PipNJtc07NVk!",
  "YrrsNRdokR:HywMByq82DLm!",
  "XntmFKhksT:LgyGMqj91WDk!",
  "CrlbFGihnF:YxcYMaa44HQy!",
  "YdpjMDfmgG:PvfJMkf93ZWf!",
  "NgyzXYhpkW:HhfNVap80QXi!",
  "XqtsSBstfN:TdzRJry64YJw!",
  "HairFTnihF:SimYKnh56GZp!",
  "WzddQGrqxB:YmeWFdn84TPt!",
  "JrtiVTdkxW:TfaKJqu25WVh!",
  "YfemWMibfC:VqlLVge38YQp!"
}
